<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
	<style>
		
	#bandName {
	font-family: 'BebasNeueRegular';
	color: transparent;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
	font-size: 20vw;
	letter-spacing: 20px; 
	text-align: center;
	margin: 0;
	padding: 0;
		font-weight: lighter;
}
		
	#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index: -100;
}
		
	#mainNav {
	text-align: center;
	font-family: 'Krub', sans-serif;
}
		
	#mainNav a {
	margin: 20px;
	text-decoration: none;
	color: white;
	font-size: 26px;
}
		
		h1 {
			font-family: 'BebasNeueRegular';
	color: transparent;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
	font-size: 70px;
	letter-spacing: 20px; 
			font-weight: lighter;
		}
		
		h2 {
			font-family: 'BebasNeueRegular';
			font-size: 55px;
			color: white;
			letter-spacing: 5px;
			font-weight: lighter;
		}
		
		h3 {
			font-family: 'Krub';
			font-size: 26px;
			color: white;
		}
		
		h4 {
			font-family: 'Krub';
			font-size: 20px;
			font-weight: bold;
			color: #79BFA4;
		}
		
		p {
			font-family: 'Krub';
			font-size: 20px;
			color: white;
			line-height: 20px;
		}


	</style>
</head>

<body>
	
	<video autoplay muted loop id="myVideo">
  		<source src="C:\Users\Sinai\Documents\atlas lab website\bneh.mp4" type="video/mp4">
  		Your browser does not support HTML5 video.
	</video>
	
	<h1 id="bandName">Atlas Lab</h1>
		<nav id="mainNav">
			<a href="#">About</a>
			<a href="#">Media</a>
			<a href="#">Tour</a>
			<a href="#">Contact</a>
		</nav>

	<h2>Upcoming Shows</h2>
	
</body>
</html>
